/* assets/css/main.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f8e8dc;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  margin: 10px 0;
  color: #a0522d;
}

header p {
  color: #6e4b3a;
}

.content {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

/* Utility: Illustration */
.illustration {
  text-align: center;
  margin-top: 15px;
}
.illustration img {
  width: 70%;
  max-width: 300px;
  border-radius: 15px;
}

/* Responsive tweak */
@media (max-width: 768px) {
  /* add any mobile-specific overrides here */
}
